b {
  font-size: larger;
}

.Post {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--cardColor);
  border-radius: 1rem;
  gap: 1rem;
}

.mediaWrapper {
  position: relative;
  width: 100%;
  max-height: 20rem;
}

.mediaGallery {
  display: flex;
  gap: 0.5rem;
  height: 10rem;
}

.media {
  width: 100%;

  border-radius: 0.5rem;
  object-fit: cover;
}

.mediaGallery img,
.mediaGallery video {
  width: calc(50% - 0.25rem); /* Adjust width if needed */
  height: auto;
  border-radius: 0.5rem;
}

.postReact {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.detail {
  display: flex;
  flex-direction: column;
}

#media1 {
  max-height: 15rem;
}

.loader {
  width: 100%;
  height: 4.8px;
  display: inline-block;
  position: relative;
  background: rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  width: 0;
  height: 4.8px;
  background: #34e119;
  position: absolute;
  top: 0;
  left: 0;
  animation: animFw 10s linear infinite;
}

@keyframes animFw {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
